    <h1>Light Strip Control</h1>
    <div class="controls-container">
        <div class="controls">
            <button id="toggle-light">Toggle Light</button>
            <button id="toggle-auto">Auto Mode</button>
        </div>
        <input type="range" id="movement-slider" min="0" max="100" value="0">
    </div>
    <div class="light-strip" id="light-strip">
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
    </div>
    <p>Status: <span id="status">Manual Mode</span></p>
    <script src="script.js"></script>